# CustomWpfBoxes

./: CustomWpfBoxes.sln  README.md
CustomWpfBoxes/: CustomWpfBoxes.csproj  InputBox.cs  MessageBox.cs
CustomWpfBoxes/Dictionaries/: Buttons.xaml
CustomWpfBoxes/Generic/: BrushColor.cs  ControlProperty.cs  ImageLoader.cs  WindowSnapshot.cs
CustomWpfBoxes/Icons/: VectorIcons.xaml
CustomWpfBoxes/Models/: Enums.cs  Models.cs
CustomWpfBoxes/Selectors/: ButtonFocuser.cs  ButtonsDisplayer.cs  CustomButtonsDisplayer.cs  ExtraButtonDiaplayer.cs  IconDisplayer.cs  ResultSetter.cs
CustomWpfBoxes/Windows/: InputBoxWindow.xaml  InputBoxWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
CustomWpfBoxesDemo/: App.xaml  CustomWpfBoxesDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
